SMTP_USER=terradaslanchas@gmail.com
SMTP_PASS=vhvv plva qefn cvat
OWNER_EMAIL=terradaslanchas@gmail.com

# Google Sheet (catálogo)
NEXT_PUBLIC_CATALOG_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRxfX6YsasknJ8ZhIGO7fRBl-5IE9JdZSKM5wEcEeyvhHreaAxtLMRhcSlD0WGL6-64g_hKpSC7ws8l/pub?gid=1720600806&single=true&output=csv
GSHEET_ID=https://docs.google.com/spreadsheets/d/1aa2LM5vY5BjiffOsqYNQXBck53an89mjwhB6gxRHm6M/edit?gid=2013407830#gid=2013407830
GSHEET_CATEGORIES_GID=https://docs.google.com/spreadsheets/d/1aa2LM5vY5BjiffOsqYNQXBck53an89mjwhB6gxRHm6M/edit?gid=2013407830#gid=2013407830
GSHEET_ITEMS_GID=https://docs.google.com/spreadsheets/d/1aa2LM5vY5BjiffOsqYNQXBck53an89mjwhB6gxRHm6M/edit?gid=1491085814#gid=1491085814